<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RSSFeedItemCellIdentifier" id="gTV-IL-0wX" customClass="RSSFeedItemCell" customModule="MessagesExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="396" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-v4-1m9">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i54-Oj-3oS" customClass="AsyncImageView">
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="Mlh-J7-FRO"/>
                            <constraint firstAttribute="height" constant="52" id="cXe-jw-FFH"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-Zb-mMQ">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOURCE TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKY-Xi-HOj">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CKY-Xi-HOj" firstAttribute="leading" secondItem="bPm-Zb-mMQ" secondAttribute="leading" constant="18" id="2eJ-gx-drb"/>
                            <constraint firstItem="CKY-Xi-HOj" firstAttribute="centerY" secondItem="bPm-Zb-mMQ" secondAttribute="centerY" id="NZ0-Vr-px5"/>
                            <constraint firstAttribute="height" constant="30" id="ojT-YH-sCz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyT-4X-PgE">
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="O6K-v4-1m9" firstAttribute="trailing" secondItem="TyT-4X-PgE" secondAttribute="trailing" id="Ap1-hP-BA7"/>
                <constraint firstItem="O6K-v4-1m9" firstAttribute="leading" secondItem="TyT-4X-PgE" secondAttribute="leading" id="E3J-yA-6Ci"/>
                <constraint firstItem="TyT-4X-PgE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="18" id="Gt1-Sd-BUI"/>
                <constraint firstAttribute="trailing" secondItem="bPm-Zb-mMQ" secondAttribute="trailing" id="HL3-BY-2vC"/>
                <constraint firstItem="TyT-4X-PgE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="JtJ-8Z-dki"/>
                <constraint firstItem="i54-Oj-3oS" firstAttribute="top" secondItem="TyT-4X-PgE" secondAttribute="top" id="QF2-yN-VpN"/>
                <constraint firstAttribute="bottom" secondItem="bPm-Zb-mMQ" secondAttribute="bottom" id="VE7-c6-mph"/>
                <constraint firstItem="i54-Oj-3oS" firstAttribute="leading" secondItem="TyT-4X-PgE" secondAttribute="trailing" constant="20" id="hSt-Bj-oLT"/>
                <constraint firstItem="O6K-v4-1m9" firstAttribute="bottom" secondItem="i54-Oj-3oS" secondAttribute="bottom" id="uOR-8g-agD"/>
                <constraint firstItem="bPm-Zb-mMQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vBF-vf-krc"/>
                <constraint firstAttribute="trailing" secondItem="i54-Oj-3oS" secondAttribute="trailing" constant="18" id="zAC-Wb-nTB"/>
            </constraints>
            <size key="customSize" width="396" height="160"/>
            <connections>
                <outlet property="descriptionLabel" destination="O6K-v4-1m9" id="GON-ig-KLE"/>
                <outlet property="sourceLabel" destination="CKY-Xi-HOj" id="wcN-Tv-3m0"/>
                <outlet property="thumbnailImageView" destination="i54-Oj-3oS" id="UpJ-oj-XEK"/>
                <outlet property="titleLabel" destination="TyT-4X-PgE" id="3i6-HD-h1Y"/>
            </connections>
            <point key="canvasLocation" x="41" y="106.5"/>
        </collectionViewCell>
    </objects>
</document>
